<html>
  <head>
    <style>
      .menu {
        display: flex;
        flex-direction: row;
      }
      
      .content {
        position: relative;
        height: 500px;
        overflow: scroll;
      }
      
      #section-0, #section-1, #section-2 {
        height: 1000px;
      }
      
      #section-0 {
        background-color: #00FFFF;
      }
      
      #section-1 {
        background-color: #00FF00;
      }
      
      #section-2 {
        background-color: #FFFF00;
      }

      .selected {
        font-size: 40px;
        color: blue;
      }
    </style>
    <script type="text/javascript" src="../../dist/index.js" ></script>
  </head>
  <body>
     <script type="text/javascript">
      function clickHandler(e) {
        var sections = document.querySelector('.content').children;

        for (var i in Object.keys(sections)) {
          sections[i].className = '';
        }

        fluidScroll.handleLinkClick(e, {
          scrollView: document.querySelector('.content'),
          callback: function(targetEl) {
            targetEl.className = 'selected';
        }});
      }
    </script>
    <div class="menu">
      <a href="#section-0"
        onclick="clickHandler(event)">Link 0</a>
      <a href="#section-1"
        onclick="clickHandler(event)">Link 1</a>
      <a href="#section-2"
        onclick="clickHandler(event)">Link 2</a>
    </div>
    <div class="content">
      <div id="section-0">Section 0</div>
      <div id="section-1">Section 1</div>
      <div id="section-2">Section 2</div>
    </div>
  </body>
</html>